# micro-test

./: .gitignore  README.md  build.gradle  gradle.properties  libraries.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-common/: build.gradle
spring-boot-starter-core-hystrix/: build.gradle
spring-boot-starter-core-hystrix/src/main/java/com/vennetics/microservices/common/core/hystrix/: CallableBuilder.java  CoreHystrixAutoConfiguration.java  CoreHystrixConcurrencyStrategy.java  HystrixPluginInitializer.java  package-info.java
spring-boot-starter-core-hystrix/src/test/java/com/vennetics/microservices/common/core/hystrix/: CallableBuilderTest.java  CoreHystrixAutoConfigurationTest.java  CoreHystrixConcurrencyStrategyTest.java  HystrixPluginInitializerTest.java
spring-boot-starter-core-logging/: build.gradle
spring-boot-starter-core-logging/src/main/java/com/vennetics/microservices/common/core/logging/: LoggingConfig.java  LoggingConstants.java  package-info.java
spring-boot-starter-core-logging/src/main/java/com/vennetics/microservices/common/core/logging/aop/: CoreLoggerAdvice.java  CoreParameterNameDiscoverer.java  ICoreParameterNameDiscoverer.java  IProceedingJoinPointLogger.java  LoggingPointcuts.java  StandardPjpLogger.java  package-info.java
spring-boot-starter-core-logging/src/main/java/com/vennetics/microservices/common/core/logging/utils/: CoreLogUtils.java  PasswordProtectingLogUtils.java  package-info.java
spring-boot-starter-core-logging/src/test/java/com/vennetics/microservices/common/core/logging/aop/: CoreLoggerAdviceSpringTest.java  CoreLoggerAdviceTest.java  CoreParameterNameDiscovererTest.java  LoggerAopTestConfiguration.java  StandardPjpLoggerTest.java
spring-boot-starter-core-logging/src/test/java/com/vennetics/microservices/common/core/logging/utils/: PasswordProtectingLogUtilsTest.java
spring-boot-starter-core-logging/src/test/java/com/vennetics/microservices/common/not/core/logging/: ITestEcho.java  TestEcho.java
spring-boot-starter-core-web/: build.gradle
spring-boot-starter-core-web/src/main/java/com/vennetics/microservices/common/core/httplog/: HttpLoggingConfig.java  HttpLoggingFilter.java  HttpServletResponseCopier.java  ServletOutputStreamCopier.java
spring-boot-starter-core-web/src/test/java/com/vennetics/microservices/common/core/httplog/: HttpLoggingConfigTest.java  HttpLoggingFilterTest.java  HttpServletResponseCopierTest.java  ServletOutputStreamCopierTest.java
