# Build-wide property definitions.

version = 0.0.4-SNAPSHOT

# Gradle version for build system
gradleVersion = 2.12

# Java version
javaVersion = 1.8

# Should not be set in this file.
# Developers should keep settings in their local build
vennetics_s3_access_key=
vennetics_s3_access_secret=

springBootVersion = 1.3.2.RELEASE
springRestdocsVersion = 1.0.1.RELEASE
junitVersion = 4.12
jaywayJsonPathVersion = 2.1.0
mockitoVersion = 1.10.19
hamcrestVersion = 1.3
rxJavaVersion = 0.20.7
hystrixVersion = 1.4.21
jaxbVersion = 2.2.11
jaxbApiVersion = 2.2.12
jaxb2FluentApiVersion=2.1.8
jaxb2BasicsVersion=0.11.0
reflectionsVersion=0.9.10
commonsLang3Version=3.4
commonsPoolVersion=1.6
commonsPool2Version=2.2
springDaoVersion=2.0.8
springLdapVersion=2.0.4.RELEASE

slf4jVersion = 1.7.13

jacocoToolVersion = 0.7.1.201405082137

springCloudStarterParentBomVersion = Brixton.M3

cxfStackVersion = 3.1.4
javaxServletVersion = 3.1.0
commonsIOVersion = 2.4
springAdminServerVersion = 1.3.2
springAdminServerUiVersion = 1.3.2
jolokiaCoreVersion = 1.3.2

sonarqubePluginVersion = 1.2
dependencyManagementPluginVersion = 0.5.4.RELEASE
releasePluginVersion = 2.3.4
wsdl2javaPluginVersion = 0.8

log4jVersion = 2.5
chSmppVersion = 5.0.9
libPhoneNumberVersion = 7.2.3

venneticsTestUtilsVersion = 1.0.0

# CassandraUnit Specific
hectorCoreVersion = 1.0-3
cassandraUnitVersion = 2.1.9.2
cassadraUnitSpringVersion = 2.2.2.1

aspectjVersion = 1.8.7
equalsverifierVersion = 1.7.7
