jar { baseName = 'spring-boot-starter-core-web' }

dependencies {

    compile("org.springframework:spring-web")
    
    compile("javax.servlet:javax.servlet-api")
    
    compile("org.springframework.boot:spring-boot-autoconfigure")
    
    testCompile("org.springframework:spring-test")
    
    testRuntime('org.springframework.boot:spring-boot-starter-log4j2')
    
    testCompile('org.springframework.boot:spring-boot-starter-test')

}